# Ingegneria_Software2024

./: README.md  READMEITA.md  pom.xml  prova.md
AdditionalInfo/: UMLintroduction.md
Deliverables/: Fein  PeerReview2AM28.docx  PeerReviewAM28.docx
Deliverables/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Deliverables/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Deliverables/JavaDoc/org/example/: CodexNaturalis.html  package-summary.html  package-tree.html  package-use.html
Deliverables/JavaDoc/org/example/class-use/: CodexNaturalis.html
Deliverables/JavaDoc/org/example/client/: Client.html  ClientHandler.html  ClientPortSelection.html  RMIClient.html  RMIClientCallbackImpl.html  TCPClient.html  package-summary.html  package-tree.html  package-use.html
Deliverables/JavaDoc/org/example/client/class-use/: Client.html  ClientHandler.html  ClientPortSelection.html  RMIClient.html  RMIClientCallbackImpl.html  TCPClient.html
Deliverables/JavaDoc/org/example/controller/: Controller.html  GameFlow.html  Player.html  package-summary.html  package-tree.html  package-use.html
Deliverables/JavaDoc/org/example/controller/class-use/: Controller.html  GameFlow.html  Player.html
Deliverables/JavaDoc/org/example/enumeration/: CardPosition.html  CardRes.html  ChooseAreaToPick.html  Color.html  GoldenPoint.html  ObjectivePoints.html  Position.html  PropertiesCorner.html  Side.html  StatusGame.html  Type.html  package-summary.html  package-tree.html  package-use.html
Deliverables/JavaDoc/org/example/enumeration/cast/: CastCardRes.html  package-summary.html  package-tree.html  package-use.html
Deliverables/JavaDoc/org/example/enumeration/class-use/: CardPosition.html  CardRes.html  ChooseAreaToPick.html  Color.html  GoldenPoint.html  ObjectivePoints.html  Position.html  PropertiesCorner.html  Side.html  StatusGame.html  Type.html
Deliverables/JavaDoc/org/example/exception/: ExceptionHandler.html  ExceptionManager.html  InvalidCardException.html  InvalidCardExceptionHandler.html  PlaceholderNotValid.html  PlaceholderNotValidHandler.html  package-summary.html  package-tree.html  package-use.html
Deliverables/JavaDoc/org/example/exception/class-use/: ExceptionHandler.html  ExceptionManager.html  InvalidCardException.html  InvalidCardExceptionHandler.html  PlaceholderNotValid.html  PlaceholderNotValidHandler.html
Deliverables/JavaDoc/org/example/model/: Model.html  package-summary.html  package-tree.html  package-use.html
Deliverables/JavaDoc/org/example/model/class-use/: Model.html
Deliverables/JavaDoc/org/example/model/deck/: Card.html  Corner.html  Deck.html  SideCard.html  package-summary.html  package-tree.html  package-use.html
Deliverables/JavaDoc/org/example/model/playarea/: Counter.html  DrawingCardArea.html  Node.html  PlaceHolder.html  PlayerCardArea.html  ScoreBoard.html  package-summary.html  package-tree.html  package-use.html
Deliverables/JavaDoc/org/example/modelcontrollertest/: AppTest.html  CardSideCornerTest.html  ControllerTest.html  CounterTest.html  DeckTest.html  DrawingCardAreaTest.html  GameFlowTest.html  ModelTest.html  NodePHTest.html  PlayerCardAreaTest.html  PlayerTest.html  ScoreboardTest.html  package-summary.html  package-tree.html  package-use.html
Deliverables/JavaDoc/org/example/modelcontrollertest/class-use/: AppTest.html  CardSideCornerTest.html  ControllerTest.html  CounterTest.html  DeckTest.html  DrawingCardAreaTest.html  GameFlowTest.html  ModelTest.html  NodePHTest.html  PlayerCardAreaTest.html  PlayerTest.html  ScoreboardTest.html
Deliverables/JavaDoc/org/example/server/: ModelChangeListener.html  PortSelection.html  RMIServer.html  Server.html  ServerClientHandler.html  TCPServer.html  package-summary.html  package-tree.html  package-use.html
Deliverables/JavaDoc/org/example/server/class-use/: ModelChangeListener.html  PortSelection.html  RMIServer.html  Server.html  ServerClientHandler.html  TCPServer.html
Deliverables/JavaDoc/org/example/server/rmi/: RMIClientCallbackInterface.html  RMIServerImpl.html  RMIServerInterface.html  package-summary.html  package-tree.html  package-use.html
Deliverables/JavaDoc/org/example/view/: View.html  ViewGUI.html  ViewTUI.html  package-summary.html  package-tree.html  package-use.html
Deliverables/JavaDoc/org/example/view/class-use/: View.html  ViewGUI.html  ViewTUI.html
Deliverables/JavaDoc/org/example/view/gui/: About.html  GuiClient.html  package-summary.html  package-tree.html  package-use.html
IS24-AM19/: README.md  pom.xml
src/main/java/org/example/: App.java  ClasseProva.java  CodexNaturalis.java  Main.java  Server.java
src/main/java/org/example/Server/: Server.java
src/main/java/org/example/client/: Client.java  ClientHandler.java  ClientPortSelection.java  GuiClient.java  RMIClient.java  RMIClientCallbackImpl.java  TCPClient.java  client.java  view.java
src/main/java/org/example/controller/: Controller.java  GameFlow.java  Player.java
src/main/java/org/example/enumeration/: CardPosition.java  CardRes.java  ChooseAreaToPick.java  Color.java  GoldenPoint.java  Side.java  (+5 more)
src/main/resources/: Card.json  CardCorners.json  CardProva.json  CarteRisorsa.json  Commands.json  GoldCard.json  Interpreter.json  ObjectiveCard.json  StarterCard.json
src/test/java/org/example/: CardSideCornerTest.java  CardTest.java  CompleteGameTest.java  CounterTest  CounterTest.java  DeckTest.java  DrawingCardAreaTest.java  ModelTest.java  NodePCTest.java  NodePHTest.java  NodeTest.java  PlayerCardAreaTest.java  PlayerTest.java  ScoreboardTest.java  ServerTest.java
(+248 files in other folders)
